{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Lobby2.tmx",
    "expandedProjectPaths": [
        "public",
        "public/assets/tilemaps",
        ".",
        "public/assets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "#Interiors_free_32x32": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "#Room_Builder_free_32x32": {
            "scaleInDock": 1
        },
        "/home/travis/Documents/Courses/Term 4/COMP 4800 - Projects Practicum 2/Prototype/LevelUpEDU Prototype/src/data/maps/lobby.json": {
            "scale": 0.14503580729166668,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1534.103916507687,
                "y": 1427.2337560318706
            }
        },
        "/home/travis/Documents/Courses/Term 4/COMP 4800 - Projects Practicum 2/Prototype/LevelUpEDU Prototype/src/data/maps/lobby.json#Art Room Spritesheet 3": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/travis/Documents/Courses/Term 4/COMP 4800 - Projects Practicum 2/Prototype/LevelUpEDU Prototype/src/data/maps/lobby.json#CGS_Urban_A5": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/travis/Documents/Courses/Term 4/COMP 4800 - Projects Practicum 2/Prototype/LevelUpEDU Prototype/src/data/maps/lobby.json#Cafeteria First Spritesheet 1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/travis/Documents/Courses/Term 4/COMP 4800 - Projects Practicum 2/Prototype/LevelUpEDU Prototype/src/data/maps/lobby.json#Cafeteria First Spritesheet 3": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/travis/Documents/Courses/Term 4/COMP 4800 - Projects Practicum 2/Prototype/LevelUpEDU Prototype/src/data/maps/lobby.json#Chemistry Lab First Spritesheet 8": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/travis/Documents/Courses/Term 4/COMP 4800 - Projects Practicum 2/Prototype/LevelUpEDU Prototype/src/data/maps/lobby.json#Chemistry Lab Second Spritesheet 8": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/travis/Documents/Courses/Term 4/COMP 4800 - Projects Practicum 2/Prototype/LevelUpEDU Prototype/src/data/maps/lobby.json#Classroom Props Second Spritesheet 4": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/travis/Documents/Courses/Term 4/COMP 4800 - Projects Practicum 2/Prototype/LevelUpEDU Prototype/src/data/maps/lobby.json#Classroom Second Spritesheet 5": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/travis/Documents/Courses/Term 4/COMP 4800 - Projects Practicum 2/Prototype/LevelUpEDU Prototype/src/data/maps/lobby.json#Computer Room Spritesheet 3": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/travis/Documents/Courses/Term 4/COMP 4800 - Projects Practicum 2/Prototype/LevelUpEDU Prototype/src/data/maps/lobby.json#Computer Room Spritesheet 5": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/travis/Documents/Courses/Term 4/COMP 4800 - Projects Practicum 2/Prototype/LevelUpEDU Prototype/src/data/maps/lobby.json#Computer Room Spritesheet 7": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/travis/Documents/Courses/Term 4/COMP 4800 - Projects Practicum 2/Prototype/LevelUpEDU Prototype/src/data/maps/lobby.json#Principal Office Second Spritesheet 5": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/travis/Documents/Courses/Term 4/COMP 4800 - Projects Practicum 2/Prototype/LevelUpEDU Prototype/src/data/maps/lobby.json#Room_Builder_free_32x32": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/travis/Documents/Courses/Term 4/COMP 4800 - Projects Practicum 2/Prototype/LevelUpEDU Prototype/src/data/maps/lobby.json#carpet_spritesheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/travis/Documents/Courses/Term 4/COMP 4800 - Projects Practicum 2/Prototype/LevelUpEDU Prototype/src/data/maps/lobby.json#chckerboard spritesheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/travis/Documents/Courses/Term 4/COMP 4800 - Projects Practicum 2/Prototype/LevelUpEDU Prototype/src/data/maps/lobby.json#strokespritesheet20133": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Classroom.tmx": {
            "expandedObjectLayers": [
                23
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 401.66666666666663,
                "y": 303.66666666666663
            }
        },
        "Classroom.tmx#Interiors_free_32x32": {
            "scaleInDock": 1
        },
        "Classroom.tmx#Room_Builder_free_32x32": {
            "scaleInDock": 1
        },
        "Lobby.tmx#Carpet": {
            "scaleInEditor": 1
        },
        "Lobby.tmx#Classroom Props Second Spritesheet 4": {
            "scaleInEditor": 0.75
        },
        "Lobby.tmx#Classroom Second Spritesheet 5": {
            "scaleInEditor": 1
        },
        "Lobby.tmx#Office_Furniture": {
            "scaleInEditor": 1
        },
        "Lobby.tmx#Office_Furniture1": {
            "scaleInEditor": 1
        },
        "Lobby.tmx#Office_Furniture2": {
            "scaleInEditor": 1
        },
        "Lobby.tmx#Office_Furniture3": {
            "scaleInEditor": 1
        },
        "Lobby.tmx#Office_Furniture4": {
            "scaleInEditor": 1
        },
        "Lobby.tmx#Office_Furniture5": {
            "scaleInEditor": 1
        },
        "Lobby.tmx#Props_1": {
            "scaleInEditor": 1
        },
        "Lobby.tmx#Props_2": {
            "scaleInEditor": 1
        },
        "Lobby.tmx#Walls": {
            "scaleInEditor": 1
        },
        "Lobby.tmx#carpet_spritesheet": {
            "scaleInEditor": 1
        },
        "Lobby.tmx#chckerboard spritesheet": {
            "scaleInEditor": 1
        },
        "Lobby.tmx#strokespritesheet20133": {
            "scaleInEditor": 1
        },
        "Lobby2.tmx": {
            "expandedObjectLayers": [
                7,
                6
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1645,
                "y": 1000
            }
        },
        "Lobby2.tmx#Carpet": {
            "scaleInDock": 1
        },
        "Lobby2.tmx#Classroom Props Second Spritesheet 4": {
            "scaleInDock": 0.33
        },
        "Lobby2.tmx#Classroom Second Spritesheet 5": {
            "scaleInDock": 1
        },
        "Lobby2.tmx#Office_Furniture1": {
            "scaleInDock": 0.25
        },
        "Lobby2.tmx#Office_Furniture2": {
            "scaleInDock": 0.33
        },
        "Lobby2.tmx#Office_Furniture3": {
            "scaleInDock": 0.25
        },
        "Lobby2.tmx#Office_Furniture4": {
            "scaleInDock": 0.25
        },
        "Lobby2.tmx#Office_Furniture5": {
            "scaleInDock": 0.5
        },
        "Lobby2.tmx#Props_1": {
            "scaleInDock": 0.33
        },
        "Lobby2.tmx#Props_2": {
            "scaleInDock": 1
        },
        "Lobby2.tmx#Room_Builder_free_32x32": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Lobby2.tmx#Walls": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Lobby2.tmx#strokespritesheet20133": {
            "scaleInDock": 0.33
        },
        "public/assets/tilemaps/Classroom.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 496.5,
                "y": 101.5
            }
        },
        "public/assets/tilemaps/Classroom.tmx#Interiors_free_32x32": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/tilemaps/Classroom.tmx#Room_Builder_free_32x32": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/tilemaps/Room_Builder_free_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/travis/Documents/Courses/Term 4/COMP 4800 - Projects Practicum 2/Prototype/LevelUpEDU Prototype/src/data/maps",
    "last.externalTilesetPath": "/home/travis/Documents/Courses/Term 4/COMP 4800 - Projects Practicum 2/Prototype/LevelUpEDU Prototype/public/assets/tilemaps",
    "last.imagePath": "/home/travis/Documents/Courses/Term 4/COMP 4800 - Projects Practicum 2/Prototype/LevelUpEDU Prototype/public/assets/tilemaps",
    "last.objectTypesPath": "/home/travis/Documents/Courses/Term 4/COMP 4800 - Projects Practicum 2/Prototype/LevelUpEDU Prototype/Tiled Projects/propertytypes.json",
    "map.height": 20,
    "map.lastUsedExportFilter": "JSON map files [Tiled 1.1] (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 25,
    "openFiles": [
        "Lobby2.tmx",
        "Classroom.tmx"
    ],
    "project": "LevelUpEDU.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Classroom.tmx",
        "Lobby2.tmx",
        "/home/travis/Documents/Courses/Term 4/COMP 4800 - Projects Practicum 2/Prototype/LevelUpEDU Prototype/src/data/maps/lobby.json",
        "public/assets/tilemaps/Classroom.tmx",
        "public/assets/tilemaps/Room_Builder_free_32x32.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx"
}
